page.rootPath= classpath:assets

spring.druid.initial-size= 2
spring.druid.max-active= 5
spring.druid.min-idle= 5



spring.druid.validationQuery= select 1
spring.druid.validationQueryTimeout=1000

#SQLite
spring.druid.driver-class-name= org.sqlite.JDBC
spring.druid.url=jdbc:sqlite:E:\\tmp\\leewan.db

#MYSQL
#spring.druid.driver-class-name= com.mysql.jdbc.Driver
#spring.druid.url=jdbcurl
#spring.druid.password=pwd
#spring.druid.username=user


uncheckURI=/page/*,/static/*,/favicon.ico,/user/login,/machine/upLoadMachineStatus